apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: python-standard-deployment-1
spec:
  selector:
    matchLabels:
      app: python-standard1
  replicas: 1 
  template:
    metadata:
      labels:
        app: python-standard1
    spec:
      containers:
      - name: python-standard1
        image: sixdegreesuk/python-standard:v1.0.0
        ports:
        - containerPort: 5000
        